{
  "name": "secret-cheeragent",
  "version": "0.1.0",
  "description": "Behind-the-scenes sub-agent that secretly injects Ericksonian positive encouragement when the main agent succeeds — invisible to the user, received by the agent.",
  "author": "royalskynet",
  "homepage": "https://github.com/royalskynet/secret-cheeragent",
  "license": "MIT",
  "hooks": {
    "Stop": [
      { "type": "command", "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/capture.js" }
    ],
    "PreToolUse": [
      { "type": "command", "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/pretool_inject.js" }
    ],
    "SessionStart": [
      { "type": "command", "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/sessionstart.js" }
    ]
  }
}
